D:\modul4_103022300095\bin\Debug\net8.0\modul4_103022300095.exe
D:\modul4_103022300095\bin\Debug\net8.0\modul4_103022300095.deps.json
D:\modul4_103022300095\bin\Debug\net8.0\modul4_103022300095.runtimeconfig.json
D:\modul4_103022300095\bin\Debug\net8.0\modul4_103022300095.dll
D:\modul4_103022300095\bin\Debug\net8.0\modul4_103022300095.pdb
D:\modul4_103022300095\obj\Debug\net8.0\modul4_103022300095.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_103022300095\obj\Debug\net8.0\modul4_103022300095.AssemblyInfoInputs.cache
D:\modul4_103022300095\obj\Debug\net8.0\modul4_103022300095.AssemblyInfo.cs
D:\modul4_103022300095\obj\Debug\net8.0\modul4_103022300095.csproj.CoreCompileInputs.cache
D:\modul4_103022300095\obj\Debug\net8.0\modul4_103022300095.dll
D:\modul4_103022300095\obj\Debug\net8.0\refint\modul4_103022300095.dll
D:\modul4_103022300095\obj\Debug\net8.0\modul4_103022300095.pdb
D:\modul4_103022300095\obj\Debug\net8.0\modul4_103022300095.genruntimeconfig.cache
D:\modul4_103022300095\obj\Debug\net8.0\ref\modul4_103022300095.dll
D:\modul4_103022300095\obj\Debug\net8.0\modul4_103022300095.sourcelink.json
